{
    email {$CADDY_EMAIL}
}

{$DOMAIN} {
    reverse_proxy shortener:8080
    encode gzip
    header {
        # Security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Content-Security-Policy "default-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.tailwindcss.com;"
        Referrer-Policy "no-referrer"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }
} 