package pages

templ Home() {
	@Base("Home") {
		<div class="max-w-2xl mx-auto">
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<h1 class="text-2xl font-bold mb-6 text-center">Shorten Your URL</h1>
				<form
					hx-get="/shorten"
					hx-target="#result"
					hx-swap="innerHTML"
					class="space-y-4"
				>
					<div>
						<label class="block text-gray-700 text-sm font-bold mb-2" for="url">
							URL to Shorten
						</label>
						<input
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							id="url"
							type="url"
							name="url"
							placeholder="https://example.com"
							required
						/>
					</div>
					<div class="flex items-center justify-center">
						<button
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
							type="submit"
						>
							Shorten URL
						</button>
					</div>
				</form>
				<div id="result" class="mt-6"></div>
			</div>
		</div>
	}
} 