package components

templ ShortenedLink(shortURL string) {
	<div class="bg-green-50 border border-green-200 rounded p-4">
		<p class="text-green-700 font-medium mb-2">URL Shortened Successfully!</p>
		<div class="flex items-center space-x-2">
			<input
				type="text"
				value={ shortURL }
				readonly
				class="flex-1 bg-white border rounded py-2 px-3 text-gray-700"
			/>
			<button
				onclick="navigator.clipboard.writeText(this.previousElementSibling.value)"
				class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded"
			>
				Copy
			</button>
		</div>
	</div>
} 